log4j.rootLogger=INFO,stdout,R,D
#,OneFile,HtmlFile

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n
#log4j.appender.stdout.layout.encoding=UTF-8
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

#log4j.appender.OneFile=org.apache.log4j.RollingFileAppender
#log4j.appender.OneFile.File=../logs/sshe/sshe.txt
#log4j.appender.OneFile.MaxFileSize=10MB
#log4j.appender.OneFile.Threshold=ERROR
#log4j.appender.OneFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.OneFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

#log4j.appender.HtmlFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.HtmlFile.file=../logs/sshe/sshe
#log4j.appender.HtmlFile.DatePattern='_'yyyy-MM-dd'.html'
#log4j.appender.HtmlFile.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HtmlFile.Threshold=ERROR